# to test locally, populate these fields with the proper values...
botName=[string]
chatBotToken=[token]
pubSubToken=[token]
userId=[number]
channelUserName=[string]
ussyBotMessageFrequency=[number]
ussifiedWordFrequency=[number]