# to test locally, populate these fields with the proper values, change filename to simply ".env"
botName=[string]
chatBotToken=[token]
pubSubToken=[token]
userId=[number]
channelUserName=[string]
ussyBotMessageFrequency=[number]
ussifiedWordFrequency=[number]